# saveferris

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferrishibernatesupport/saveferris/criteria/domain/: Expressions.java  Filter.java  Projections.java  Select.java
src/main/java/com/ferrishibernatesupport/saveferris/criteria/projection/: CustomPropertyAliasProjection.java  (+1 more)
src/main/java/com/ferrishibernatesupport/saveferris/dao/: GenericRepository.java
src/main/java/com/ferrishibernatesupport/saveferris/exception/: GenericSFException.java  NotUniqueResultException.java  SearchCriteriaSyntaxException.java  UnsupportedDateFormatException.java
src/main/java/com/ferrishibernatesupport/saveferris/httpsearchapi/: CriteriaOrder.java  DateFormatDiscover.java  RequestCriteria.java  SearchCriteria.java  SearchCriteriaMatchMode.java
src/main/java/com/ferrishibernatesupport/saveferris/model/: BaseModel.java  Model.java
src/main/java/com/ferrishibernatesupport/saveferris/reflection/: ReflectionCache.java  ReflectionUtil.java  ResultSetEntityCache.java
src/test/java/com/ferrishibernatesupport/saveferris/: FindWithExpressionsTest.java  FindWithFilterTest.java  FindWithOneToOneAssociationTest.java  FindWithToManyAssociationTest.java  ProjectWildCardTest.java
src/test/java/com/ferrishibernatesupport/saveferris/dao/: PersonRepository.java
src/test/java/com/ferrishibernatesupport/saveferris/model/: Address.java  Person.java  SecuritySocial.java
src/test/resources/: test-context.xml
(+20 files in other folders)
