buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

group = 'saveferris'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

ext {
    springVersion = "4.0.8.RELEASE"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '1.0-SNAPSHOT'
    appVersion = "1.0-SNAPSHOT"
}

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.6.Final'

    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile 'org.springframework:spring-orm:4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile 'org.javassist:javassist:3.18.1-GA'

    // Test
    testCompile 'org.apache.commons:commons-dbcp2:2.0'
    testCompile 'com.zaxxer:HikariCP-java6:2.1.0'
    testCompile 'org.hsqldb:hsqldb:2.3.2'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}